[tox]
envlist =
    flake8
    py{38,37,36,35}-dj{22}-cms{37}

[testenv]
passenv =
    CI
    HOME
    COVERALLS_REPO_TOKEN
whitelist_externals =
    gulp
    sh
    sleep
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
    fe: gulp tests:unit
    fe: gulp tests:lint
    fe: gulp tests:integration --clean
deps =
    dj22: -rtest_requirements/django_2.2.txt
    https://github.com/nephila/django-multiupload/archive/master.zip
    cms37: django-cms>=3.7,<3.8
    cms37: djangocms-text-ckeditor>=3.0

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8
skip_install = true

[flake8]
ignore = E251,E128
exclude = build/*,aldryn_jobs/migrations/*,aldryn_jobs/south_migrations/*,docs/conf.py,node_modules/*,.tox
max-line-length = 120
